# simplegit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antonyf/simplegit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonyf/simplegit/: Customer.kt  MainActivity.kt  Part.kt  Vendor.kt
app/src/main/java/com/antonyf/simplegit/data/: Customer.kt  Part.kt  Vendor.kt
app/src/main/java/com/antonyf/simplegit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antonyf/simplegit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
